<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu perfil</title>
    <link href="assets\style\style.css" rel="stylesheet">
</head>

<body>
    <nav>
        <ul class="menu">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="contato.html">Contato</a>
            </li>
            </li>
            <li>
                <a href="curriculo.html">Currículo</a>
            </li>
            </li>
        </ul>
    </nav>

    <main>
        <section class="sobre">
            <h1 class="heading"> Sobre a Sayuri </h1>
            <section class="conteudo">
                <img src="assets\img\beautiful-young-asian-woman-with-glasses-standing-airport_893012-76663.jpg"
                    alt="Foto gerada por inteligência artificial: Mulher asiática jovem de olhos castanhos e cabelo castanho médio. Usa um óculos preto e está sorrindo."
                    width="450" height="300">
                <p id="paragrafo1" class="paragrafos">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam libero libero, vehicula eget blandit
                    non,
                    consectetur nec lorem. Nulla hendrerit bibendum quam, a viverra ante bibendum vel. Nunc ac mi
                    venenatis,
                    sollicitudin nisi nec, blandit lorem. Curabitur sed luctus libero. Fusce sem nulla, maximus in
                    fermentum
                    eu, placerat quis erat. Duis finibus tristique vulputate. Aliquam erat volutpat. Nulla a convallis
                    est.
                </p>
                <p id="paragrafo2" class="paragrafos">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam libero libero, vehicula eget blandit
                    non,
                    consectetur nec lorem. Nulla hendrerit bibendum quam, a viverra ante bibendum vel. Nunc ac mi
                    venenatis,
                    sollicitudin nisi nec, blandit lorem. Curabitur sed luctus libero. Fusce sem nulla, maximus in
                    fermentum
                    eu, placerat quis erat. Duis finibus tristique vulputate. Aliquam erat volutpat. Nulla a convallis
                    est.
                </p>
                <p id="paragrafo3" class="paragrafos">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam libero libero, vehicula eget blandit
                    non,
                    consectetur nec lorem. Nulla hendrerit bibendum quam, a viverra ante bibendum vel. Nunc ac mi
                    venenatis,
                    sollicitudin nisi nec, blandit lorem. Curabitur sed luctus libero. Fusce sem nulla, maximus in
                    fermentum
                    eu, placerat quis erat. Duis finibus tristique vulputate. Aliquam erat volutpat. Nulla a convallis
                    est.
                </p>
            </section>
        </section>

        <section class="video">
            <h2 class="heading"> Meu vídeo </h2>
            <iframe width="435" height="250" src="https://www.youtube.com/embed/VoUN8JKs4OE"
                title="Softcult on Audiotree Live" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="435" height="250" src="https://www.youtube.com/embed/vA7DyyWpvgk"
                title="Castlevania: A Sinfonia das Reviews" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>

    </main>
</body>

</html>